FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV LEIN_ROOT=1

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    gnuplot \
    graphviz \
    openssh-client \
    sshpass \
    git \
    && wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" > /etc/apt/sources.list.d/adoptium.list \
    && apt-get update && apt-get install -y temurin-21-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Leiningen
RUN curl -fsSL https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein -o /usr/local/bin/lein && \
    chmod +x /usr/local/bin/lein && \
    lein version

# Generate SSH key for passwordless auth to DB nodes
RUN ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N "" && \
    echo "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile /dev/null\n  LogLevel ERROR" > /root/.ssh/config

WORKDIR /jepsen

CMD ["bash"]
